<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Shop.css">
</head>
<body>

   <section id = "Header">
        <img src="https://cdn.pixabay.com/photo/2022/09/05/18/01/recycling-7434832_1280.png" class = "Logo" >
        
        <div id="Navbar">
            <a href="#!"  id="close_menu"><i class="fa-solid fa-xmark fa-lg"></i></a>
            <a href="index.html">Home</a>
            <a class = "Highlight" href="Shop.html">Shop</a>
            <a class="about_us" href="About_us.html">About us</a>
            <a class="replace_icons" id="carticon"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="replace_icons" href="index.html"><i class="fa-solid fa-user"></i></a>
            <a id="replace_pages" href="Shopping_cart.html">Shopping Cart</a>
            <a id="replace_pages" href="index.html">Sign up & in</a>
        </div>

        <div id="Main_menu_icon">
            <i id="menu_icon" class="fa-solid fa-bars fa-2xl"></i>
        </div>
    </section>

    <section id="shop_banner">
        <div class="dark_layer">
            <h2>Discover Treasures</h2>
            <p>Good deals just a click away!!!</p>
        </div>
        
    </section>

    <section id="New_arrival_product">

        <div class="New_arrival_container">

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2020/10/11/05/36/nike-5644799_1280.jpg" alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (yellow)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2020/09/17/06/28/sneakers-5578127_1280.jpg" height="60%" alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (White)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2017/07/13/02/53/shoe-2498994_1280.jpg" height="60%" alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (Grey)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2019/01/26/22/48/nike-3957127_1280.jpg" height="70%"  alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (colorful)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2012/12/21/10/07/sneakers-71623_1280.jpg" alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (Red & White)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>

            <div class="product1">
                <img src="https://cdn.pixabay.com/photo/2017/08/07/16/45/nike-2605582_1280.jpg" alt="hello" onclick="window.location.href='Single_product.html'">
                <div class="description">
                    <span>Nike</span>
                    <h5 class="productName">Nike Sneaker (Light-blue)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="productPrice">$35</h4>
                </div>
                <a><i class="fa-solid fa-cart-shopping fa-sm cart"></i></a>
            </div>
        </div>
    </section>

    <section id="Page_change">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="Shopping_cart">
        <div class="cart_page">
            <h2 class="cart_title">Your cart</h2>
            <div class="cart_content">
                <!-- <div class="cart_box">
                    <img src="https://cdn.pixabay.com/photo/2020/10/11/05/36/nike-5644799_1280.jpg" class="cart_img" alt="">
                    <div class="cart_details">
                        <h2 class="cart_product">Nike Sneakers</h2>
                        <span class="cart_price">$35</span>
                    </div>
                    <i class="fa-solid fa-trash cart_remove"></i>
                </div> -->
            </div>
            <div class="total">
                <div class="total_title">Total</div>
                <div class="total_price">$0</div>
            </div>
            <button class="button">Buy Now</button>
            <i class="fa-solid fa-xmark" id="cart_close"></i>
        </div>
    </section>

    <footer>
        <div class="col1">
            <h4>Contact</h4>
            <p><strong><i class="fa-solid fa-phone fa-shake"></i></strong> +123 456 7890</p>
            <p><strong><i class="fa-solid fa-envelope fa-bounce"></i></strong> 2handshop@gmail.com</p>
        </div>

        <div class="col2">
            <h4>Pages</h4>
            <div class="container">
                <a href="index.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="About_us.html">About us</a>
            </div>
        </div>

        <div class="col3">
            <h4>Follow us</h4>
            <div class="conatainer">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
            </div>
        </div>
    </footer>
    

    <script src="Shop.js"></script>
    <script src="https://kit.fontawesome.com/08c5e4e5d7.js" crossorigin="anonymous"></script>

</body>
</html>


<!-- Sửa cái responsive của trang web, thêm cái shopping cart vào hamburger menu rồi làm cái form front end của trang sign in & up -->